# MovieDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/autoscout/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoscout/moviedb/: ExtensionsUtils.kt  MainActivity.kt  MovieApi.kt
app/src/main/java/com/autoscout/moviedb/entity/: Movie.kt  MovieCredits.kt
app/src/main/java/com/autoscout/moviedb/moviedetails/: DetailPageUiModel.kt  MovieCastsAdapter.kt  MovieCastsViewHolder.kt  MovieDetailApiCallManager.kt  MovieDetailsFragment.kt  ShowMoreTextView.kt
app/src/main/java/com/autoscout/moviedb/movielist/: LoadingViewHolder.kt  MovieAdapter.kt  MovieListApiCallmanager.kt  MovieListFragment.kt  MovieViewHolder.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  expandable_text_view.xml  item_cast.xml  movie_details.xml  movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/autoscout/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
