// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.5.0'
    appcompatVersion = '1.1.0-alpha04'
    constraintlayoutVersion = '2.0.0-alpha4'
    materialVersion = '1.0.0-rc01'
    glideVersion = '4.6.1'
    glidepaletteVersion = '2.1.2'
    junitVersion = '4.12'
    testRunner = '1.2.0-alpha3'
    espressoVersion = '3.2.0-alpha03'
}